<h1>Projects of {{ projects.0.manager_name }}</h1>
<table class="project-table">
    <thead>
        <tr>
            <th>Project Name</th>
            <th>Project Description</th>
        </tr>
    </thead>
    <tbody>
        {% for project in projects %}
        <tr>
            <td>{{ project.title}}</td>
            <td>{{ project.summary }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>


<style>
.project-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
  }
  
  .project-table th {
    background-color: #8c8c8c;
    color: #fff;
    font-weight: bold;
    padding: 10px;
  }
  
  .project-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .project-table tr:hover {
    background-color: #f5f5f5;
  }
  
  h1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
  }
  
</style>